<?xml version="1.0" encoding="UTF-8"?>
<language id="mml" _name="TCP MML" version="2.0" _section="Source">
  <metadata>
    <property name="mimetypes">text/x-tcp-mml</property>
    <property name="globs">*.txt</property>
  </metadata>

  <styles>
    <style id="command" _name="Command" map-to="def:keyword" />
    <style id="note" _name="Note" map-to="def:string" />
    <style id="number" _name="Number" map-to="def:constant" />
    <style id="modifier" _name="Modifier" map-to="def:operator" />
    <style id="comment" _name="Comment" map-to="def:comment" />
  </styles>

  <definitions>
    <context id="mml">
      <include>
        <context id="commands" style-ref="command">
          <match case-sensitive="false">[TVLOI]</match>
        </context>

        <context id="octave-shift" style-ref="command">
          <match>[&gt;&lt;]+</match>
        </context>

        <context id="notes" style-ref="note">
          <match case-sensitive="false">([A-G][#\+\-b]?)+</match>
        </context>

        <context id="rests" style-ref="note">
          <match case-sensitive="false">[RP]+</match>
        </context>

        <context id="values" style-ref="number">
          <match>\d+</match>
        </context>

        <context id="dots" style-ref="modifier">
          <match>\.</match>
        </context>
      </include>
    </context>
  </definitions>
</language>